<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view all projejcts</title>
</head>
<style>
    .body{
        background:linear-gradient(135deg ,#00feba,teal ,rgb(56, 49, 243));
        margin: 0%;
        
    }
    .parentclass{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,400px);
        grid-template-rows: repeat(4,400px);
        column-gap: 30px;
        row-gap: 40px;
        text-align: center;
        justify-content: center;
        background:linear-gradient(135deg ,#00feba,teal ,rgb(56, 49, 243));
        padding: 30px;
    }
    .gr{
        background:linear-gradient(135deg ,#00feba,teal ,rgb(56, 49, 243));
        border-radius: 5px;
       
    }

    /* @media screen and (width<600px) {
        
    .parentclass{
        width: auto;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(6,200px);
        column-gap: 20px;
        row-gap: 30px;
        text-align: center;
    

    }   
    } */

    /* @media screen and (max-width:900px) {
        
        .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,140px);
            grid-template-rows: repeat(4,200px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }
      
       
    
            
        } */
        
        /* @media screen and (width>500px) and (max-width:760) {
        
        .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,140px);
            grid-template-rows: repeat(6,200px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }
        
        .gr img{
            height: 200px;
            width:120px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size:35px;
        }
        




        } */








        @media screen and (width<500px) {
        
        .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(1,250px);
            grid-template-rows: repeat(12,250px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }
      
       
    
            
        }

        .gr img{
            height: 200px;
            width:250px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size: 15px;
        }
        .gr a{
            color: rgb(22, 16, 16);
            text-decoration: none;
            color: rgba(0, 0, 0, 0.909);
        font-weight: bolder;
        }
        .gr:hover{
background-color: rgb(245, 242, 242);
cursor: pointer;
transform: scale(1.05);
 box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}
body::-webkit-scrollbar{
    width: 0;
}


@media screen and (width>500px) {
    .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,230px);
            grid-template-rows: repeat(6,230px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }

        .gr img{
            height: 180px;
            width:230px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size: 15px;
        }    
}



@media screen and (width>600px) {
    .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(6,300px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }

        .gr img{
            height: 180px;
            width:230px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size: 15px;
        }    
}


@media screen and (width>800px) {
    .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,250px);
            grid-template-rows: repeat(4,300px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }

        .gr img{
            height: 210px;
            width:210px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size: 15px;
        }    
}
@media screen and (width>1000px) {
    .parentclass{
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(4,400px);
            column-gap: 20px;
            row-gap: 30px;
            text-align: center;
    
        }

        .gr img{
            height: 300px;
            width:320px ;
            margin-top: 10px;
            border-radius: 5px solid grey;
            margin-top: 2px;
        }
        h3{
            font-size: 20px;
        }    
}




















</style>
<body>
    <div class="parentclass">

        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>ZOMATO WEBPAGE CLONE </h3> <img src="./imagespf/zoma pic.png" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/flipkart.com/"><h3>FLIPKART WEBPAGE CLONE </h3> <img src="./imagespf/fkrt.jpg" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>JNTUH RESULTS PAGE </h3> <img src="./imagespf/jntu page.webp" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>TALKING CALCULATOR </h3> <img src="./imagespf/calc.jpg" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>HOLIDAY PLANNER WEBSITE </h3> <img src="./imagespf/trip.avif" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>HOTSTAR CLONE </h3> <img src="./imagespf/htstr.avif" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>PORTFOLIO WEBSITE </h3> <img src="./imagespf/3ef2d2f1-680b-4947-a0cb-00005c975705-cover.png" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>WEATHER APP </h3> <img src="./imagespf/weapp.jpg" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>SHOP@999 </h3> <img src="./imagespf/img999.png" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>PORTFOLIO 2 </h3> <img src="./imagespf/pf2.avif" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>RISHKART </h3> <img src="./imagespf/Capitalshop-1.jpg" alt=""></a></div>
        <div class="gr"><a href="https://rishi13github.github.io/zomato/"><h3>COLLEGE WEBSITE </h3> <img src="https://morweb.org/get/files/image/galleries/college_websites_UNL.png" alt=""></a></div>
    </div>
    
</body>
</html>